<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ЛабРаб №1</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(182, 195, 182);
font: 13pt &quot;Liberation Mono&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame {
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 150);
}

QLabel {
	background-color: transparent;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>X-координата</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Y-координата</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QDoubleSpinBox" name="yInputBox">
         <property name="minimum">
          <double>-300.000000000000000</double>
         </property>
         <property name="maximum">
          <double>300.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="xInputBox">
         <property name="minimum">
          <double>-300.000000000000000</double>
         </property>
         <property name="maximum">
          <double>300.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>id точки</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QSpinBox" name="idInputBox"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">QFrame
{
	background-color: transparent;
	border: none;
}

QPushButton
{
	padding: 6px;
	border: none;
	border-radius: 4px;
	background-color: rgb(123, 145, 123);
}

QPushButton:hover
{
	background-color: rgb(100, 120, 100);
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="3" column="0" colspan="2">
        <widget class="QPushButton" name="ButtonSaveResult">
         <property name="text">
          <string>Сохранить</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="ButtonLoadJson">
         <property name="text">
          <string>Загрузить json</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="ButtonShowAllPoints">
         <property name="text">
          <string>Показать все точки</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="ButtonShowOnlySolution">
         <property name="text">
          <string>Показать решение</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="ButtonDeletePoint">
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="ButtonAddPoint">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Добавить</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="ButtonClearAll">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Очистить</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="ButtonChangePoint">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Изменить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 15px;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="pointsTable">
      <property name="styleSheet">
       <string notr="true">QTableWidget {
    background-color: rgba(255, 255, 255, 150);
    border-radius: 10px;
}

QTableWidget::item {
    padding: 2px;
}

QTableWidget QScrollBar:vertical {
    border: none;
    background: rgba(80, 100, 80, 40);
    width: 8px;
    border-radius: 4px;
    margin: 4px 2px 4px 2px;
}

QTableWidget QScrollBar::handle:vertical {
    background: rgb(90, 110, 90);
    min-height: 30px;
    border-radius: 4px;
}

QTableWidget QScrollBar::handle:vertical:hover {
    background: rgb(110, 130, 110);
}

QTableWidget QScrollBar::add-line:vertical, 
QTableWidget QScrollBar::sub-line:vertical {
    height: 0px;
}

QTableWidget QScrollBar:horizontal {
    border: none;
    background: rgba(80, 100, 80, 40);
    height: 8px;
    border-radius: 4px;
    margin: 2px 4px 2px 4px;
}

QTableWidget QScrollBar::handle:horizontal {
    background: rgb(90, 110, 90);
    min-width: 30px;
    border-radius: 4px;
}

QTableWidget QScrollBar::handle:horizontal:hover {
    background: rgb(110, 130, 110);
}

QTableWidget QScrollBar::add-line:horizontal, 
QTableWidget QScrollBar::sub-line:horizontal {
    width: 0px;
}

QHeaderView::section {
    background-color: rgb(123, 145, 123);
    color: black;
}</string>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>140</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>id</string>
       </property>
       <property name="background">
        <color>
         <red>123</red>
         <green>145</green>
         <blue>123</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>x</string>
       </property>
       <property name="background">
        <color>
         <red>123</red>
         <green>145</green>
         <blue>123</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>y</string>
       </property>
       <property name="background">
        <color>
         <red>123</red>
         <green>145</green>
         <blue>123</blue>
        </color>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Сведения</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>От автора</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
